# cbtwAutomation

./: README.md
SeleniumTestNG/: pom.xml  testng.xml
SeleniumTestNG/src/main/java/pages/: ChallengesPage.java  LoginPage.java
SeleniumTestNG/src/test/java/helpers/: BaseTest.java  Log.java
SeleniumTestNG/src/test/java/tests/: TestCFLearnE2E.java
SeleniumTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTestNG/test-output/AutomationSuite/: WebTests.html  WebTests.xml  testng-failed.xml
SeleniumTestNG/test-output/junitreports/: TEST-tests.TestCFLearnE2E.xml
